# Movie_v2

./: build.gradle.kts  package-lock.json  package.json
app/: build.gradle.kts
app/src/androidTest/java/com/thanhdang/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhdang/movie/: MovieApp.kt
app/src/main/java/com/thanhdang/movie/data/datasource/remote/: Movie.kt  MovieApiService.kt
app/src/main/java/com/thanhdang/movie/data/repository/: MovieRepository.kt
app/src/main/java/com/thanhdang/movie/di/: RetrofitModule.kt
app/src/main/java/com/thanhdang/movie/presentation/ui/main/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/thanhdang/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
